# QueueServer

./: .gitignore  LICENSE  README.md
Client/: TestClient.sln
Client/TestClient/: Program.cs  RequestHelper.cs  TestClient.csproj  TestClient.sln  User.cs
QueueServer/: DignusLog.config  Program.cs  QueueServer.csproj  QueueServer.sln  config.json
QueueServer/Controllers/: APIController.cs
QueueServer/Controllers/Auth/: LoginController.cs
QueueServer/Controllers/GameServer/: IncreasedAvailableSessionController.cs
QueueServer/Controllers/Ticket/: CheckWaitngTicketController.cs  GetWaitngTicketController.cs  PurgeExpiredTicketsController.cs
QueueServer/Internals/: Consts.cs  LocalCmdSystem.cs  RequestHelper.cs  RequestValidator.cs
QueueServer/Internals/Interface/: IModule.cs
QueueServer/Models/: Config.cs  ErrorResponse.cs  RedisConfig.cs  TicketModel.cs
QueueServer/Services/: RedisService.cs  ScheduleService.cs  SecurityService.cs  TicketHelperService.cs
Share/: Share.sln
Share/Protocol.QueueHubAndClient/: Protocol.CQH.cs  Protocol.QHC.cs
Share/Protocol.QueueServerAndClient/: Protocol.CQH.cs  Protocol.QHC.cs  Protocol.QueueServerAndClient.csproj
Share/ShareModels/: Consts.cs
Share/ShareModels/Network/Interface/: IAPIRequest.cs  IAPIResponse.cs
