<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\Protocol.QueueHubAndClient\Protocol.QueueHubAndClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dignus">
      <HintPath>..\..\Dll\Dignus.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Extensions">
      <HintPath>..\..\Dll\Dignus.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="GameUtils">
      <HintPath>..\..\Dll\GameUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
