<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus" Version="1.0.12" />
    <PackageReference Include="Dignus.Extensions.DependencyInjection" Version="1.0.8" />
    <PackageReference Include="Dignus.Extensions.Logging" Version="1.0.9" />
    <PackageReference Include="Dignus.Log" Version="1.0.8" />
    <PackageReference Include="Dignus.Sockets" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share\Protocol.QueueServerAndClient\Protocol.QueueServerAndClient.csproj" />
    <ProjectReference Include="..\Share\ShareModels\ShareModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandSystem">
      <HintPath>..\Dll\CommandSystem.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Utils">
      <HintPath>..\Dll\Dignus.Utils.dll</HintPath>
    </Reference>
    <Reference Include="GameUtils">
      <HintPath>..\Dll\GameUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
